<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.SearchParameters">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tweet">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAARACACAAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TwitterComparer" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TwitterComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>